{
  "name": "blog-front",
  "version": "0.0.0",
  "authors": [
    "Khalid Sookia <khalidsookia@gmail.com>"
  ],
  "keywords": [
    "HTML",
    "CSS",
    "javaScript",
    "blog",
    "template"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ks-normalize": "~0.0.2"
  }
}
